#Задание №1

#Давай представим, что мы пишем бэкенд для сайта ветеринарной 
#клиники. Нам нужно написать программу, которая будет запрашивать
#у пользователя вид питомца, его возраст и кличку, а потом выведет 
#все эти данные в одно предложение. Например:

#Это желторотый питон по кличке "Каа". Возраст: 34 года.

typ = input('Введите вид питомца: ')
name = input('Введите кличку питомца: ')
age = input('Введите возраст питомца: ')

output = (f'Это {typ}, по кличке "{name}". Возраст: {age} года.')

print(output)
